# vim: syntax=sh
* ; TreeName="treeProducerXtracks"

#wino_m300_ct10+ : Wino_M_300_cTau_10 : xsec : 1 ;  FillColor=ROOT.kYellow; Label="\#chi^{\#pm} (300\, c\#tau 10)"

zvv : ZvvJets_HT100to200 : xsec : wkfactor(lheVpt) ;            FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT200to400 : xsec : wkfactor(lheVpt) ;            FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT400to600 : xsec : wkfactor(lheVpt) ;            FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT600to800 : xsec : wkfactor(lheVpt) ;            FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT800to1200 : xsec : wkfactor(lheVpt) ;           FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT1200to2500 : xsec : wkfactor(lheVpt) ;          FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
zvv : ZvvJets_HT2500toInf : xsec : wkfactor(lheVpt) ;           FillColor=ROOT.kGreen+1, Label="Z(\#nu\#nu)"
wlv : WJets_HT100to200 : xsec : wkfactor(lheVpt) ;              FillColor=ROOT.kRed    , Label="W(l\#nu)"
wlv : WJets_HT200to400 : xsec : wkfactor(lheVpt) ;              FillColor=ROOT.kRed    , Label="W(l\#nu)"
wlv : WJets_HT400to600 : xsec : wkfactor(lheVpt) ;              FillColor=ROOT.kRed    , Label="W(l\#nu)"     
wlv : WJets_HT600to800 : xsec : wkfactor(lheVpt) ;              FillColor=ROOT.kRed    , Label="W(l\#nu)"     
wlv : WJets_HT800to1200 : xsec : wkfactor(lheVpt) ;             FillColor=ROOT.kRed    , Label="W(l\#nu)"     
wlv : WJets_HT1200to2500 : xsec : wkfactor(lheVpt) ;            FillColor=ROOT.kRed    , Label="W(l\#nu)"     
wlv : WJets_HT2500toInf : xsec : wkfactor(lheVpt) ;             FillColor=ROOT.kRed    , Label="W(l\#nu)"     
zll : DYJetsM50_HT100to200 : xsec : zkfactor(lheVpt) ;          FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT200to400 : xsec : zkfactor(lheVpt) ;          FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT400to600 : xsec : zkfactor(lheVpt) ;          FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT600to800 : xsec : zkfactor(lheVpt) ;          FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT800to1200 : xsec : zkfactor(lheVpt) ;         FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT1200to2500 : xsec : zkfactor(lheVpt) ;        FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
zll : DYJetsM50_HT2500toInf : xsec : zkfactor(lheVpt) ;         FillColor=ROOT.kCyan+1,  Label="Z(ll)"  
top : TTHad : xsec : 1 ;                         FillColor=ROOT.kOrange+1,  Label="Top"
top : TTSemi : xsec : 1 ;                        FillColor=ROOT.kOrange+1,  Label="Top"
top : TTLep : xsec : 1 ;                         FillColor=ROOT.kOrange+1,  Label="Top"
top : T_tWch : xsec : 1 ;                        FillColor=ROOT.kOrange+1,  Label="Top"
top : T_tch : xsec : 1 ;                         FillColor=ROOT.kOrange+1,  Label="Top"
top : TBar_tWch : xsec : 1 ;                     FillColor=ROOT.kOrange+1,  Label="Top"
top : TBar_tch : xsec : 1 ;                      FillColor=ROOT.kOrange+1,  Label="Top"
dib : WW : xsec : 1 ;                            FillColor=ROOT.kGray    ,  Label="VV"
dib : WZ : xsec : 1 ;                            FillColor=ROOT.kGray    ,  Label="VV"
dib : ZZ : xsec : 1 ;                            FillColor=ROOT.kGray    ,  Label="VV"
qcd : QCD_HT100to200 : xsec : 1 ;                FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT200to300 : xsec : 1 ;                FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT300to500 : xsec : 1 ;                FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT500to700 : xsec : 1 ;                FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT700to1000 : xsec : 1 ;               FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT1000to1500 : xsec : 1 ;              FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT1500to2000 : xsec : 1 ;              FillColor=ROOT.kYellow,  Label="QCD"  
qcd : QCD_HT2000toInf : xsec : 1 ;               FillColor=ROOT.kYellow,  Label="QCD"  

